# notification-service (Docker Compose)
PORT=3004
NODE_ENV=production

# Used for internal token generation (fallback exists in code, but set it anyway)
JWT_SECRET=your_super_secret_jwt_key

PATIENT_SERVICE_URL=http://patient-service:3001
DOCTOR_SERVICE_URL=http://doctor-service:3002

# Used in email/SMS templates
FRONTEND_URL=http://localhost:5173

# Email (set real values to enable actual sending)
EMAIL_USER=
EMAIL_PASS=

# Twilio WhatsApp/SMS (optional)
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
